DATABASE_URL=postgres://user:password@localhost:5432/nwc-periodic-payments

# default email config will use Mailhog
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com

INNGEST_EVENT_KEY="local"
INNGEST_SIGNING_KEY=

ORIGIN=http://localhost:8081

PRISMA_FIELD_ENCRYPTION_KEY=

# Sentry config (optional)
#NEXT_PUBLIC_SENTRY_DSN=
#SENTRY_DSN=

# Development variables
################################################################

# test sending notifications through mailhog even for frequencies shorter than one hour
#ALWAYS_ALLOW_NOTIFICATIONS=true

# pre-set some form fields
#NEXT_PUBLIC_DEFAULT_LIGHTNING_ADDRESS=hello@getalby.com
#NEXT_PUBLIC_DEFAULT_MESSAGE=Hello World
#NEXT_PUBLIC_DEFAULT_AMOUNT=1

# connect to your own NWC app
#NEXT_PUBLIC_NWC_WALLET_PUBKEY=
#NEXT_PUBLIC_NWC_AUTHORIZATION_URL="http://localhost:8080/apps/new"

